example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00404 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00208 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00059 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00381 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00049 seconds |
./spec/integration/app/ledger_spec.rb[1:1:5:1]     | passed | 0.00436 seconds |
./spec/integration/app/ledger_spec.rb[1:1:5:2]     | passed | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00105 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.03499 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00186 seconds |
