example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00016 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.0048 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00195 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.02149 seconds |
