example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.02785 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0021 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00055 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00064 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00524 seconds |
./spec/integration/app/ledger_spec.rb[1:1:5:1]     | passed | 0.00425 seconds |
./spec/integration/app/ledger_spec.rb[1:1:5:2]     | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.02434 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00204 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00156 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00126 seconds |
